{
  "name": "create-my",
  "description": "y",
  "version": "0.0.0",
  "author": "abdullahbabar580914@gmail.com <abdullahbabar580914@gmail.com>",
  "bin": "src/cli.js",
  "files": [
    "src",
    "templates"
  ],
  "dependencies": {
    "create-create-app": "^7.3.0"
  },
  "license": "MIT"
}
